# Base16 vice - Termux color config
# Scheme by Thomas Leon Highbaugh thighbaugh@zoho.com

background=#17191E
foreground=#8b9cbe
cursor=#8b9cbe

# normal
color0=#17191E
color1=#fec5f3
color2=#0badff
color3=#f0ffaa
color4=#00eaff
color5=#00f6d9
color6=#8265ff
color7=#8b9cbe

# bright
color8=#383a47
color9=#85ffe0
color10=#22262d
color11=#3c3f4c
color12=#555e70
color13=#B2BFD9
color14=#ff3d81
color15=#f4f4f7
