! Author: Thomas Leon Highbaugh
! File: colors
! Project: X11 Color Settings
! Scheme: Vice (Base16)

! special
*.foreground:   #f4f4f7
*.background:   #17191e
*.cursorColor:  #f4f4f7 

! black
*.color0:       #22262d
*.color8:       #555e70

! red
*.color1:       #ff00ff
*.color9:       #ff87d7

! green
*.color2:       #a3d4a3
*.color10:      #afffd7

! yellow
*.color3:       #ffffaf
*.color11:      #ffffaf

! blue
*.color4:       #87ffff
*.color12:      #afffff

! magenta
*.color5:       #afafd7
*.color13:      #ffafdf

! cyan
*.color6:       #87ffff
*.color14:      #afffff

! white
*.color7:       #8b9cbe
*.color15:      #f4f4f7

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
*color16:      #2f303d
*color17:      #0b0c0f
*color18:      #3c3f4c
*color19:      #555566
*color20:      #727f96
*color21:      #383A47
